{
	"name": "schmatzler.com",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"dependencies": {
		"@astrojs/markdoc": "0.15.0",
		"@astrojs/mdx": "4.3.0",
		"@astrojs/rss": "4.0.11",
		"@astrojs/sitemap": "3.4.0",
		"@astrojs/tailwind": "6.0.2",
		"@markdoc/markdoc": "0.5.2",
		"astro": "5.8.0"
	},
	"devDependencies": {
		"@catppuccin/palette": "1.7.1",
		"@catppuccin/tailwindcss": "1.0.0-beta.2",
		"@tailwindcss/typography": "0.5.16",
		"@tailwindcss/vite": "^4.1.8",
		"prettier": "3.5.3",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.6.11",
		"sharp": "^0.34.2",
		"tailwindcss": "4.1.8",
		"typescript": "5.8.3"
	}
}
